<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folio</title>
    <style>
        body {
            background-attachment: fixed;
            background-color: rgba(3, 3, 27, 0.863);
            background-image: linear-gradient(to bottom left, rgba(3, 3, 27, 0.863), rgba(71, 17, 17, 0.5));
        }
        
        .content {
            width: 50%;
            padding: 5px;
            margin: 0px auto;
            text-align: center;
            background-image: linear-gradient(to bottom right, rgba(0, 0, 255, 0.5), rgba(253, 253, 15, 0.5));
            border-radius: 20px;
        }
        
        .form {
            display: block;
            text-align: center;
        }
        
        .input {
            width: 310px;
            height: 35px;
            background: #e9effc;
            border-radius: 5px;
        }
        
        #input:focus {
            background: rgb(8, 172, 232);
        }
        
        #submit {
            border-radius: 100px;
            color: white;
            background: #ee8108;
            width: 310px;
            height: 35px;
        }
        
        a {
            color: rgb(167, 20, 45);
            font: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <h2><a href="#">Sign in</a></h2>
        </div>
        <div class="form" method="post" name="form1">
            <h3>Login</h3>
            <input type="text" class="input" id="login" name="login" placeholder="   Login" required minlength="4" maxlength="8" size="20"><br>

            <h3>Password</h3>
            <input type="password" class="input" id="password" name="password" placeholder="    Password"><br><br>

            <button type="submit" id="submit" onclick="getval()">Submit</button>
        </div><br>

    </div>
    <script>
        var x = "ishladi";

        function getval() {
            var x = document.getElementById("password").value;
            console.log(x);
        }
    </script>
</body>

</html>